# obligatorio-pdr

./: obligatorio-pdr.sln  pdr-obligatorio.sln
Administration/: Administration.csproj  Administrator.cs  App.config  Program.cs  WeatherForecast.cs
Administration/Controllers/: ProfileController.cs  UserController.cs  WeatherForecastController.cs
Administration/GRPC/Protos/: profiles.proto
Administration/Properties/: appsettings.json  launchSettings.json
Administration/Protos/: greet.proto  users.proto
AdministrationWebApi/: AdministrationWebApi.csproj
AdministrationWebApi/Controllers/: ProfileController.cs  UserController.cs
AdministrationWebApi/Properties/: launchSettings.json
Client/: Client.cs
Client/Properties/: App.config
Client/utils/: Menu.cs
GRPCService/: GRPCService.sln  Program.cs  Startup.cs
GRPCService/Properties/: launchSettings.json
GRPCService/Protos/: greet.proto
GRPCService/Services/: GreeterService.cs
GrpcServer/: Controller  GrpcController.cs  GrpcServer.csproj  Persistence.cs  Program.cs  ServerConfig.cs  TCPController.cs  TcpController.cs  TcpService.cs
GrpcServer/GrpcServices/: ProfilesService.cs  UsersService.cs
GrpcServer/Logs/: Logger.cs
GrpcServer/Protos/: greet.proto  profiles.proto  users.proto
GrpcServer/Services/: GreeterService.cs  ProfilesService.cs  UsersService.cs
Logs/: App.config  Logs.cs  Logs.csproj  LogsApp.cs  Persistence.cs  Program.cs  QueueServer.cs  WeatherForecast.cs
Logs/Controllers/: LogsController.cs  WeatherForecastController.cs
Logs/MQ/: QueueService.cs
Logs/Properties/: appsettings.json  launchSettings.json
LogsWebApi/: LogsWebApi.csproj  WeatherForecast.cs
LogsWebApi/Properties/: launchSettings.json
Servers/: Persistence.cs  Server.cs  Servers.cs  Servers.csproj
Servers/GRPC/GrpcServices/: UsersService.cs
Servers/Logs/: Logger.cs
Servers/Properties/: App.config  launchSettings.json
Servers/TCP/: TcpController.cs
Shared/: ConsoleHelpers.cs  FileHandler.cs  NetworkDataHelper.cs  Protocol.cs  ServerConfig.cs  SettingsManager.cs  Shared.csproj
Shared/Helpers/: ConsoleHelpers.cs  FileHandler.cs  NetworkDataHelper.cs  ServerConfig.cs  SettingsManager.cs
Shared/domain/: Log.cs  LogType.cs  Message.cs  Profile.cs  User.cs
Shared/stream/: FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs
client/: Client.cs  Client.csproj  Controller.cs  SocketService.cs  TcpService.cs  client.csproj
client/domain/: Message.cs  Profile.cs  User.cs
client/persistence/: MemoryDB.cs
client/utils/: Menu.cs
pdr-obligatorio/: Client.cs  Controller.cs  Menu.cs  SocketService.cs  View.cs  pdr-obligatorio.csproj
server/: Controller.cs  Persistence.cs  Server.cs  Server.csproj  ServerConfig.cs  SocketService.cs  TcpService.cs  server.csproj
server/domain/: Profile.cs
server/persistence/: MemoryDB.cs
