<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="persistence\" />
    <None Remove="domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="persistence\" />
    <Folder Include="domain\" />
  </ItemGroup>
</Project>
