<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Protocol</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="domain\" />
  </ItemGroup>
</Project>
